services:
  elasticsearch-retail:
    image: elastic/elasticsearch:9.1.3
    container_name: elasticsearch-retail
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
    ports:
      - "9200:9200" #rest api
      - "9300:9300"  # el transport
    volumes:
      - esdata:/usr/share/elasticsearch/data
    networks:
      - retail-network

  kibana-retail:
    image: elastic/kibana:9.1.3
    container_name: kibana-retail
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_HOSTS: "http://elasticsearch-retail:9200"
      ENTERPRISE_SEARCH_ENABLED: "false"
      ENTERPRISE_SEARCH_HOST: "http://elasticsearch-retail:9200"
    depends_on:
      - elasticsearch-retail
    networks:
      - retail-network
volumes:
  esdata:
    driver: local
networks:
  retail-network:
    driver: bridge